export const LOGIN_ROUTE = '/login';
export const RESET_PASSWORD_ROUTE = '/reset-password';
export const VISITORS_ROUTE = '/visitors';
export const NEW_VISITOR_ROUTE = '/visitors/new';
export const EDIT_VISTOR_ROUTE = '/visitors/edit/:id';
export const ADMINS_ROUTE = '/admins';
export const NEW_ADMIN_ROUTE = '/admins/new';
export const EDIT_ADMIN_ROUTE = '/admins/edit/:id';
export const VEHICLES_ROUTE = '/vehicles';
export const NEW_VEHICLE_ROUTE = '/vehicles/new';
export const EDIT_VEHICLE_ROUTE = '/vehicles/edit/:id';
export const DASHBOARD_ROUTE = '/';
